user moviepilot;
worker_processes auto;
worker_cpu_affinity auto;


events {
    worker_connections 1024;
}


http {

    #  Setting the cache path and cache size
    proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

    sendfile on;

    keepalive_timeout 3600;

    server {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        listen ${NGINX_PORT};
        listen [::]:${NGINX_PORT};
        server_name moviepilot;

        location / {
            #  Home directory (computing)
            expires off;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            root /public;
            try_files $uri $uri/ /index.html;
        }

        location /assets {
            #  Static resources
            expires 7d;
            add_header Cache-Control "public";
            root /public;
        }

        location /api/v1/site/icon/ {
            #  Site icon cache
            proxy_cache my_cache;
            #  The cached response code is200 Cap (a poem)302 Requests1 Hourly
            proxy_cache_valid 200 302 1h;
            #  Cache requests for other response codes5 Minutes
            proxy_cache_valid any 5m;
            #  Cache key generation rules
            proxy_cache_key "$scheme$request_method$host$request_uri";
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

            #  BackwardAPI Forwarding requests
            proxy_pass http://backend_api;
        }

        location ~ ^/api/v1/system/(message|progress/) {
            # SSE MIME Type setting
            default_type text/event-stream;

            #  Disable cache
            add_header Cache-Control no-cache;
            add_header X-Accel-Buffering no;
            proxy_buffering off;
            proxy_cache off;

            #  Proxy settings
            proxy_pass http://backend_api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            #  Timeout setting
            proxy_read_timeout 3600s;
        }

        location /api {
            #  Back endAPI
            proxy_pass http://backend_api;
            rewrite ^.+mock-server/?(.*)$ /$1 break;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;
            proxy_redirect off;
            proxy_set_header Connection "";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;

            #  Timeout setting
            proxy_read_timeout 600s;
        }
    }

    upstream backend_api {
        #  Back endAPI的地址和端口
        server 127.0.0.1:${PORT};
        #  More backend servers can be added for load balancing
    }

}
