#######################################################################
# 【*】 Mandatory， The rest are optional， Options can remove entire configuration items or leave configuration defaults in place.       #
#######################################################################

####################################
#   Basic settings                         #
####################################
# 【*】API Listening address
HOST=0.0.0.0
#  Debug mode or not
DEBUG=false
#  Whether to develop a model
DEV=false
# 【*】 Super-administrator
SUPERUSER=admin
# 【*】 Super-administrator初始密码
SUPERUSER_PASSWORD=password
# 【*】API Keys， Suggested replacement of complex strings
API_TOKEN=moviepilot
#  Network agent IP:PORT
PROXY_HOST=
# TMDB Image address， No modification is needed to keep the default values
TMDB_IMAGE_DOMAIN=image.tmdb.org
# TMDB API Address， No modification is needed to keep the default values
TMDB_API_DOMAIN=api.themoviedb.org
#  Large memory mode
BIG_MEMORY_MODE=false

####################################
#   Media identification& Scrape                     #
####################################
#  Media information search sources themoviedb/douban
SEARCH_SOURCE=themoviedb
#  Scraping incoming media files true/false
SCRAP_METADATA=true
#  Add whether or not the deposited media followsTMDB Changes in information
SCRAP_FOLLOW_TMDB=true
#  Scraping sources themoviedb/douban
SCRAP_SOURCE=themoviedb

####################################
#    Media library                          #
####################################
# 【*】 Migration pattern link/copy/move/softlink
TRANSFER_TYPE=copy
# 【*】 Media library catalog， Multiple directory use, Segregation
LIBRARY_PATH=
#  Movie media library catalog name， Default movie
LIBRARY_MOVIE_NAME=
#  Tv series media library catalog name， Default tv series
LIBRARY_TV_NAME=
#  Anime media library catalog name， Default tv series/ Cartoons and comics
LIBRARY_ANIME_NAME=
#  Secondary classification
LIBRARY_CATEGORY=true
#  Movie renaming format
MOVIE_RENAME_FORMAT={{title}}{% if year %} ({{year}}){% endif %}/{{title}}{% if year %} ({{year}}){% endif %}{% if part %}-{{part}}{% endif %}{% if videoFormat %} - {{videoFormat}}{% endif %}{{fileExt}}
#  Tv series renaming format
TV_RENAME_FORMAT={{title}}{% if year %} ({{year}}){% endif %}/Season {{season}}/{{title}} - {{season_episode}}{% if part %}-{{part}}{% endif %}{% if episode %} -  (prefix indicating ordinal number, e.g. first, number two etc) {{episode}}  Classifier for sections of a tv series e.g. episode{% endif %}{{fileExt}}

####################################
#    Website                           #
####################################
# 【*】CookieCloud Server address， Defaults to public server
COOKIECLOUD_HOST=https://movie-pilot.org/cookiecloud
# 【*】CookieCloud SubscribersKEY
COOKIECLOUD_KEY=
# 【*】CookieCloud End-to-end encrypted passwords
COOKIECLOUD_PASSWORD=
# 【*】CookieCloud Synchronization interval（ Minutes）
COOKIECLOUD_INTERVAL=1440
# OCR Server address
OCR_HOST=https://movie-pilot.org
# 【*】CookieCloud Corresponding browserUA
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57

####################################
#    Subscribe to &  Look for sth.                     #
####################################
#  Subscription model spider/rss
SUBSCRIBE_MODE=spider
# RSS Subscription mode refresh interval（ Minutes）
SUBSCRIBE_RSS_INTERVAL=30
#  Subscribe to search switch
SUBSCRIBE_SEARCH=false
#  Interactive search automatically downloads usersID， Utilization, Demerger
AUTO_DOWNLOAD_USER=

####################################
#    Message notification                        #
####################################
# 【*】 Message notification channels telegram/wechat/slack， For multiple notification channels, Segregation
MESSAGER=telegram
# WeChat CorporationsID
WECHAT_CORPID=
# WeChat ApplianceSecret
WECHAT_APP_SECRET=
# WeChat ApplianceID
WECHAT_APP_ID=
# WeChat Proxy server， Defaults need to be preserved without proxies
WECHAT_PROXY=https://qyapi.weixin.qq.com
# WeChat Token
WECHAT_TOKEN=
# WeChat EncodingAESKey
WECHAT_ENCODING_AESKEY=
# WeChat  Janitors
WECHAT_ADMINS=
# Telegram Bot Token
TELEGRAM_TOKEN=
# Telegram Chat ID
TELEGRAM_CHAT_ID=
# Telegram  SubscribersID， Utilization, Segregation
TELEGRAM_USERS=
# Telegram  JanitorsID， Utilization, Segregation
TELEGRAM_ADMINS=
# Slack Bot User OAuth Token
SLACK_OAUTH_TOKEN=
# Slack App-Level Token
SLACK_APP_TOKEN=
# Slack  Channel name
SLACK_CHANNEL=
# SynologyChat Webhook
SYNOLOGYCHAT_WEBHOOK=
# SynologyChat Token
SYNOLOGYCHAT_TOKEN=

####################################
#    Downloading                           #
####################################
# 【*】 Downloader qbittorrent/transmission
DOWNLOADER=qbittorrent
#  Downloader monitor switch
DOWNLOADER_MONITOR=true
# Qbittorrent Address，IP:PORT
QB_HOST=
# Qbittorrent User id
QB_USER=
# Qbittorrent Cryptographic
QB_PASSWORD=
# Qbittorrent Automatic management of classifications
QB_CATEGORY=false
# Transmission Address，IP:PORT
TR_HOST=
# Transmission User id
TR_USER=
# Transmission Cryptographic
TR_PASSWORD=
#  Seed labels
TORRENT_TAG=MOVIEPILOT
# 【*】 Download save directory， Mapped paths need to be consistent within containers
DOWNLOAD_PATH=/downloads
#  Movie download save directory， Mapped paths need to be consistent within containers
DOWNLOAD_MOVIE_PATH=
#  Tv show download save directory， Mapped paths need to be consistent within containers
DOWNLOAD_TV_PATH=
#  Anime download save directory， Mapped paths need to be consistent within containers
DOWNLOAD_ANIME_PATH=
#  Download catalog secondary categories
DOWNLOAD_CATEGORY=false
#  Download site subtitles
DOWNLOAD_SUBTITLE=true

####################################
#    Media server                      #
####################################
# 【*】 Media server emby/jellyfin/plex， Multiple media servers, Demerger
MEDIASERVER=emby
#  Inbound refresh media library
REFRESH_MEDIASERVER=true
#  Media server synchronization interval（ Hourly）
MEDIASERVER_SYNC_INTERVAL=6
#  Media server synchronization blacklist， Multiple media library names, Demerger
MEDIASERVER_SYNC_BLACKLIST=
# EMBY Server address，IP:PORT
EMBY_HOST=
# EMBY Api Key
EMBY_API_KEY=
# Jellyfin Server address，IP:PORT
JELLYFIN_HOST=
# Jellyfin Api Key
JELLYFIN_API_KEY=
# Plex Server address，IP:PORT
PLEX_HOST=
# Plex Token
PLEX_TOKEN=
